14882 1748418992983 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

14882 1748418992983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:GetFirmwareInfo
14882 1748418992983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14882 1748418992983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 null
14882 1748418992983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14882 1748418992990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:GetFirmwareInfo
14882 1748418992990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14882 1748418992991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: Values:
14882 1748418992991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498072504857485049485249, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472387, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 4
14882 1748418992991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14882 1748418992991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:SetPowerInfo
14882 1748418992991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14882 1748418992991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 PowerInfo: Values:
14882 1748418992991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
14882 1748418992991 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14882 1748418992991 XXXX 1748418992991, Thread 14882: XXXX 1748418992991, Entering Thread 14882: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
14882 1748418992992 XXXX 1748418992992, Thread 14882: XXXX 1748418992992, Exiting Thread 14882: Commands::runScriptBasic  
14882 1748418992992 XXXX 1748418992992, Thread 14882: XXXX 1748418992992, Entering Thread 14882: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
14882 1748418993004 XXXX 1748418993004, Thread 14882: XXXX 1748418993004, Exiting Thread 14882: Commands::runScriptBasic  
14882 1748418993004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:SetPowerInfo
14882 1748418993004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14882 1748418993004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 none
14882 1748418993004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End
14882 1748418993004 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40e150b
14882 1748418993004 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
14882 1748418993004 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
14882 1748418993055 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
14882 1748418993055 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
14882 1748418993055 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
14882 1748418993055 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
14983 1748419013349 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
14983 1748419013349 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
14983 1748419013349 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
14983 1748419013349 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
14983 1748419013350 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2bd61dce
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2bd61dce
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
14983 1748419013350 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212472387

14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:init
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: Values:
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFM100, programmerType = PIC32MZ
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: MemInfo values:
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 4000, rowEraseSize = 4000, addrInc = 0004, widthProgram = 0004
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: CfgRequiredBitsMask Values:
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff40, Mask = 7b000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff44, Mask = 40077ff7
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff48, Mask = ffffc7ff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff4c, Mask = 403ff77f
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff50, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff54, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff58, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff5c, Mask = 10000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff60, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff64, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff68, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff6c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff70, Mask = ffffffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff74, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff78, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff7c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffc0, Mask = 7b00ffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffc4, Mask = 40077ff7
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffc8, Mask = ffffc7ff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffcc, Mask = 403ff77c
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffd0, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffd4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffd8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffdc, Mask = 10000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffe0, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffe4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffe8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffec, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0fff0, Mask = ffffffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0fff4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0fff8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0fffc, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff40, Mask = 7b000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff44, Mask = 40077ff7
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff48, Mask = ffffc7ff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff4c, Mask = 403ff77f
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff50, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff54, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff58, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff5c, Mask = 10000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff60, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff64, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff68, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff6c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff70, Mask = ffffffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff74, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff78, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff7c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffc0, Mask = 7b000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffc4, Mask = 40077ff7
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffc8, Mask = ffffc7ff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffcc, Mask = 403ff77f
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffd0, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffd4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffd8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffdc, Mask = 10000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffe0, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffe4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffe8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffec, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2fff0, Mask = ffffffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2fff4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2fff8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2fffc, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff40, Mask = 7b000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff44, Mask = 40077ff7
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff48, Mask = ffffc7ff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff4c, Mask = 403ff77f
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff50, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff54, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff58, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff5c, Mask = 10000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff60, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff64, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff68, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff6c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff70, Mask = ffffffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff74, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff78, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff7c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffc0, Mask = 7b000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffc4, Mask = 40077ff7
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffc8, Mask = ffffc7ff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffcc, Mask = 403ff77f
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffd0, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffd4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffd8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffdc, Mask = 10000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffe0, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffe4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffe8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffec, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4fff0, Mask = ffffffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4fff4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4fff8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4fffc, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54000, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54004, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54008, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc5400c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54010, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc5401c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54020, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54024, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff40, Mask = 7b000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff44, Mask = 40077ff7
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff48, Mask = ffffc7ff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff4c, Mask = 403ff77f
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff50, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff54, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff58, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff5c, Mask = 10000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff60, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff64, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff68, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff6c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff70, Mask = ffffffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff74, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff78, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff7c, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffc0, Mask = 7b000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffc4, Mask = 40077ff7
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffc8, Mask = ffffc7ff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffcc, Mask = 403ff77f
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffd0, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffd4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffd8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffdc, Mask = 10000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffe0, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffe4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffe8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffec, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6fff0, Mask = ffffffff
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6fff4, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6fff8, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6fffc, Mask = 00000000
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 BasicInfo: Values:
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d9acc7b6, ToolFlavor = PICKit4
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:init
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 none
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 RI4DebugInterface
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6329472d
14983 1748419013396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 RI4ProgramInterface
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@34bb9195
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 RI4ConnectInterface
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2f98c2a1
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End
14983 1748419013397 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
14983 1748419013397 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
14983 1748419013397 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
14983 1748419013397 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
14983 1748419013397 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 RI4ControllerDiagnosticsInterface
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@425d986f
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 ProgrammerToGo
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6be4af26
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Status
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 null
14983 1748419013397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Pre:SetProgramExec
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 FileRegs
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 a0000900
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Length = 4360
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Post:SetProgramExec
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 true
14983 1748419013399 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Pre:SetDebugExec
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Test
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 1fc74000
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Length = 4192
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Post:SetDebugExec
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 true
14983 1748419013401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Return End
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@41abf2e1
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
14983 1748419013401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020422, 0040C000
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
14983 1748419013402 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:EstablishCommunincations
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7af82f8a
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:EstablishCommunincations
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 true
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:GetFirmwareInfo
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 null
14983 1748419013402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:GetFirmwareInfo
14983 1748419013410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: Values:
14983 1748419013410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498072504857485049485249, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472387, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 4
14983 1748419013410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End
14983 1748419013410 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
14983 1748419013410 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:EstablishCommunincations
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7af82f8a
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:EstablishCommunincations
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 true
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:GetFirmwareInfo
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 null
14983 1748419013411 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:GetFirmwareInfo
14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: Values:
14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498072504857485049485249, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472387, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 4
14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:GetFirmwareInfo
14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 null
14983 1748419013418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:GetFirmwareInfo
14983 1748419013425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: Values:
14983 1748419013425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498072504857485049485249, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472387, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 4
14983 1748419013425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End
14983 1748419013425 XXXX 1748419013425, Thread 14983: XXXX 1748419013425, Entering Thread 14983: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
14983 1748419013425 XXXX 1748419013425, Thread 14983: XXXX 1748419013425, Entering Thread 14983: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
14983 1748419013427 XXXX 1748419013427, Thread 14983: XXXX 1748419013427, Exiting Thread 14983: ToolCommUsb::readTransfer,  cr.status = 0x0  
14983 1748419013427 XXXX 1748419013427, Thread 14983: XXXX 1748419013427, Exiting Thread 14983: Commands::runScriptWithUpload  
14983 1748419013427 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
14983 1748419013427 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@41abf2e1
14983 1748419013427 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
14983 1748419013427 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
14983 1748419013427 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
14983 1748419013427 GEN4_CONNECT_DIAGNOSTICS:uMode = done
14983 1748419013427 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
14983 1748419013428 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
14983 1748419013428 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
14983 1748419013428 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
14983 1748419013428 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
14983 1748419013428 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
14983 1748419013428 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
14983 1748419013428 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

14983 1748419013428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:SetPowerInfo
14983 1748419013428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 PowerInfo: Values:
14983 1748419013428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
14983 1748419013428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013428 XXXX 1748419013428, Thread 14983: XXXX 1748419013428, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
14983 1748419013428 XXXX 1748419013428, Thread 14983: XXXX 1748419013428, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013428 XXXX 1748419013428, Thread 14983: XXXX 1748419013428, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
14983 1748419013429 XXXX 1748419013429, Thread 14983: XXXX 1748419013429, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013429 XXXX 1748419013429, Thread 14983: XXXX 1748419013429, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
14983 1748419013442 XXXX 1748419013442, Thread 14983: XXXX 1748419013442, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013442 XXXX 1748419013442, Thread 14983: XXXX 1748419013442, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
14983 1748419013456 XXXX 1748419013456, Thread 14983: XXXX 1748419013456, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013456 XXXX 1748419013456, Thread 14983: XXXX 1748419013456, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
14983 1748419013854 XXXX 1748419013854, Thread 14983: XXXX 1748419013854, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013854 XXXX 1748419013854, Thread 14983: XXXX 1748419013854, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
14983 1748419013860 XXXX 1748419013860, Thread 14983: XXXX 1748419013860, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:SetPowerInfo
14983 1748419013860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 none
14983 1748419013860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:GetVoltageInfo
14983 1748419013860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 null
14983 1748419013860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013860 XXXX 1748419013860, Thread 14983: XXXX 1748419013860, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
14983 1748419013865 XXXX 1748419013865, Thread 14983: XXXX 1748419013865, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:GetVoltageInfo
14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 VoltagesInfo: Values:
14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 VoltagesInfo: internalVdd = 3286, internalVpp = 3051, targetVdd = 3261, targetVpp = 308, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:GetFirmwareInfo
14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 null
14983 1748419013865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:GetFirmwareInfo
14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: Values:
14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498072504857485049485249, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212472387, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 4
14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:SetLEDBrightness
14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 5
14983 1748419013872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013872 XXXX 1748419013872, Thread 14983: XXXX 1748419013872, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
14983 1748419013874 XXXX 1748419013874, Thread 14983: XXXX 1748419013874, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:SetLEDBrightness
14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 none
14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:SetToolInfo
14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 ToolInfo: Values:
14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire4
14983 1748419013874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013874 XXXX 1748419013874, Thread 14983: XXXX 1748419013874, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
14983 1748419013874 XXXX 1748419013874, Thread 14983: XXXX 1748419013874, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013874 XXXX 1748419013874, Thread 14983: XXXX 1748419013874, Entering Thread 14983: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
14983 1748419013875 XXXX 1748419013875, Thread 14983: XXXX 1748419013875, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013875 XXXX 1748419013875, Thread 14983: XXXX 1748419013875, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
14983 1748419013876 XXXX 1748419013876, Thread 14983: XXXX 1748419013876, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013876 XXXX 1748419013876, Thread 14983: XXXX 1748419013876, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
14983 1748419013877 XXXX 1748419013877, Thread 14983: XXXX 1748419013877, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013877 XXXX 1748419013877, Thread 14983: XXXX 1748419013877, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
14983 1748419013878 XXXX 1748419013878, Thread 14983: XXXX 1748419013878, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013878 XXXX 1748419013878, Thread 14983: XXXX 1748419013878, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
14983 1748419013879 XXXX 1748419013879, Thread 14983: XXXX 1748419013879, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013879 XXXX 1748419013879, Thread 14983: XXXX 1748419013879, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
14983 1748419013881 XXXX 1748419013881, Thread 14983: XXXX 1748419013881, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013881 XXXX 1748419013881, Thread 14983: XXXX 1748419013881, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
14983 1748419013881 XXXX 1748419013881, Thread 14983: XXXX 1748419013881, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013881 XXXX 1748419013881, Thread 14983: XXXX 1748419013881, Entering Thread 14983: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
14983 1748419013883 XXXX 1748419013883, Thread 14983: XXXX 1748419013883, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:SetToolInfo
14983 1748419013883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
14983 1748419013883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 none
14983 1748419013883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

14983 1748419013883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:GetTargetIDInfo
14983 1748419013883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
14983 1748419013883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 null
14983 1748419013883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
14983 1748419013885 XXXX 1748419013885, Thread 14983: XXXX 1748419013885, Entering Thread 14983: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
14983 1748419013892 XXXX 1748419013892, Thread 14983: XXXX 1748419013892, Exiting Thread 14983: Commands::runScriptBasic  
14983 1748419013892 XXXX 1748419013892, Thread 14983: XXXX 1748419013892, Entering Thread 14983: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
14983 1748419015941 XXXX 1748419015941, Thread 14983: Type = runScript, Script name = InitJTAG, Status = 0x104
 
